<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        location.href="cart.html";
    </script>
</head>
<body>
</body>
</html>